*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header ul{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(245, 243, 243);
    height: 50px;
    width: 100%;
    
    
}
header ul li:hover{
    text-decoration: solid;
    text-decoration-color: black;
}
#logo{
    margin: auto 40%;
    margin-bottom: 20px;

    
}
header{
    position: sticky !important;
    top: 0;
    
}
#search{
    border-radius: 10px;
    background-image: url('./images/search1.png');
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 10px;
    padding-right: 20px;
    background-size: contain;
    height: 50px;
    width: 320px;
    margin-top: 20px;
}
header ul li, header ul li a{
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    color:rgb(32, 31, 31);
    font-weight: bold;

}

.home{
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */
    margin-bottom: 50px;
    
}
.homeLeft{
    margin: 30px;
    margin-top: 80px;
    margin-left: 100px;
    padding: 20px;
    font-size: 30px;
}
.heading-top{
    text-align: center;
    
}
.heading-top h1,.heading-top p{
    margin-bottom: 20px;
}
#b-sellers{
    margin-left: 10px;
}
.homeRight{
    margin: 30px;
    margin-top: 20px;
    padding: 20px;
    width: 20%;
    height: 200px;
}
.homeRight img{
    width: 400px;
    height: 400px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.bestSeller{
    display: grid;
    grid-template-columns: 33.33% 33.3% 33.3%;
    /* border: 1px solid black; */
    margin: 40px;
    padding: 20px;
    margin-bottom: 50px;
    margin-left: 50px;
    
}
.bestSellerItem{
    /* background-image: url('./images/bs1.jpg'); */
    margin-bottom: 40px;
    padding: 10px;
    width: 90%;
    height: 450px;
    /* border: 2px solid black; */
    box-shadow: 2px 3px 5px black;
    
}
.bestSellerItem img{
    width: 100%;
    height: 300px;
}

.bestSellerItem:hover{
    box-shadow: 3px 4px 12px black;
}
#books-heading{
margin-left: 10px;
}
.books{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.3%;
    margin:40px;
    padding: 20px;
    margin-left: 50px;
    
    
}

.description{
    /* background-color: rgb(216, 215, 215); */
    color: white;
    width: 100%;

}
.description h4{
    background-color: rgb(43, 38, 38);
    margin-top: 10px;
    text-align: center;
    
    
}
button{
    background-color: rgb(43, 38, 38);
    color: white;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    margin: 10px;
    margin-left: 120px;
}
button:hover{
    background-color: transparent;
    color: black;
}
.contact{
    text-align: center;
    background-color: rgb(245, 243, 243);
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 200px;
}
.footerItem .undeline{
    text-decoration:underline;
    text-decoration: solid 2px black;
}

.booksItems{
    width: 86%;
    height: 450px;
    margin-bottom: 40px;
    box-shadow: 2px 3px 5px black;
    padding: 10px;
    
}
.booksItems img{
    width: 100%;
    height: 300px;

}
.booksItems:hover{
    box-shadow: 3px 4px 12px black;
}
.icons{
    border-radius: 50%;
    width: 60px;
    padding: 10px;
}
.icons:hover{
    width: 65px;
   cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.footerItem{
    margin-left: 40px;
    margin-top: 20px;
}


footer{
    width: 100%;
    height: 60px;
    background-color: rgb(245, 243, 243);;
}
footer h4{
    text-align: center;
    padding: 30px;
}

@media(max-width:900px){
    .home{
        grid-template-columns: 100%;
       
        
    }
    .bestSeller{
        grid-template-columns: 100%;
       
    }
    .books{
        grid-template-columns: 100%;
        
    }
    .footer{
        grid-template-columns: 100%;
        
    }
}